{
  "name": "zen-grid-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build zen-grid",
    "build:prod": "ng build zen-grid --configuration production",
    "test": "jest",
    "test:watch": "jest --watch",
    "build:demo": "npm run build:prod && ng build demo --configuration production --base-href /zen-grid/",
    "pack": "npm run build:prod && cd dist/zen-grid && npm pack"
  },
  "dependencies": {
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.1",
    "@angular/animations": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/platform-browser-dynamic": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@testing-library/angular": "^19.4.1",
    "@testing-library/dom": "^10.4.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^16.2.0",
    "ng-packagr": "^22.0.0",
    "typescript": "~6.0.0"
  }
}
