{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["jest"],
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "src/**/*.ts", "setup-jest.ts"]
}
